<!DOCTYPE html>
<!--web page created by Shanuka Imesh Dimbukkuwalage - shanuka.20221066@iit.ac.lk web design and development group coursework-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor</title>
    <style>
        /* css style for the web page*/
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Ubuntu:wght@300&display=swap');
        .section1{
            background-color: rgb(67, 230, 18);
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }
        .section2{
            font-size: larger;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }
        .section3{
            background-color: rgb(67, 230, 18);
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }
        /* end of css style for the webpage*/
    </style>
</head>
<body>
    <!--first part of the website-->
    <div class = "section1" >
        <h1>Page Editor</h1>
    </div>
     <!--end of first part of the website-->
    <hr>
     <!--second part of the website-->
    <div class = "section2">
        <p><i>Name : Shanuka Dimbukkuwalage</i></p>
        <p><i>Role : Student 4</i></p>
        <p><i>Pages that I edited.</i></p>
    </div>
    <!--end of second part of the website-->
    <hr>
    <!--third part of the website-->
    <div class = "section3">
        <h2>Thumbnail Images/ Image gallery with description</h2>
        <p>Created an image gallery with html, css and javascript</p>
        <p>Used javascript to change the color scheme of the website</p>
        <p>Used javascript to change the font size of the website</p>
        <p>Added hover effect to display image description</p>
        <a href="gallery.html">link to image gallery</a>
        <br>
        <h2>Sitemap</h2>
        <p>Created Sitemap with svg(Scalable Vector Graphics)</p>
        <p>Sitemap has all the navigation links to the every parts to the website</p>
        <p>Used circles and lines in SVG</p>
        <a href = "sitemap.html">link to sitemap</a>
        <br>
        <br>
        <h2>Additional Content Page</h2>
        <p>Created a content page called Sri lanka</p>
        <p>Used CSS to position images</p>
        <a href = "srilanka.html">link to additional content page</a>
    </div>
    <!--end of third part of the website-->
</body>
</html>