 <!DOCTYPE html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="common.css">
        <link rel="stylesheet" href="navigation.css">

        <title>
            Kandula Travels
        </title>
        <link rel="icon" type="image/x-icon" href="logo.png">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <style>

            @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap');

            #background_img{
                animation: 20s ease-in-out;
                background-repeat: no-repeat;
                background-size: 1920px 880px;
                animation-name: example;
                animation-iteration-count: infinite;
                margin:-8px;
            }  
            #text_block{
                position: absolute;
                bottom: 250px;
                right: 20px;
                background-color: black;
                color: white;
                filter:opacity(40%);
                font-size: 25px;
                width: 400px;
                z-index: 3;
                text-align: center;
                left: 75.3%;
                padding: 20px;
                padding-top: 40px;
                padding-bottom: 40px;
                border-top-left-radius: 40px;
                border-bottom-left-radius: 40px;
                padding-right: 0px;
            }
            #text_block:hover{
                filter:opacity(90%);
                padding-right: 40px;
                left:73.4%;
            }
            #above_text{
                background-color: #0000009a;
                color: rgb(255, 255, 255);
                width: 100%;
                font-size: 40px;
                font-family:'Edu NSW ACT Foundation', cursive;
            }

            @keyframes example{
                0%{
                    background-image: url("background_image1.jpg");
                }
                25%{
                    background-image: url("background_image2.jpg");
                }
                50%{
                    background-image: url("background_image3.jpg");
                }
                75%{
                    background-image: url("background_image4.jpg");
                }
                100%{
                    background-image: url("background_image5.jpg");
                }
            }
            #background_clr{
                background: linear-gradient(to bottom, rgb(255, 255, 255) , rgb(203, 203, 203), rgb(34, 34, 34));
                
            }
            #site_name{
                color: orange;
                text-indent: 70px;
                text-decoration: wavy;
                font-size: 120px;
                font-family: "Sofia" ,sans-serif;
                text-shadow: 0 0 15px #000000, 0 0 15px #000000;
                text-align: center;
                padding-top: 65px;
                padding-bottom: 30px;
                -webkit-text-stroke: #ff6600;
                -webkit-text-stroke-width: 3px;
            }
            #logo{
                text-align: center;
                padding-bottom: 135px;
            }
            #logo :hover {
                animation: rotation 8s infinite ;
                transform: rotateY(0deg);
            }
                @keyframes rotation {
                to {
                    transform: rotateY(360deg);
                }
            }    
            .category{
                float: left;
                width: 38%;
                box-sizing: border-box;
                padding-top: 20px;   
                text-align: center;
                font-family: 'Edu NSW ACT Foundation', cursive;
                font-weight: bold;
                font-size: 150%;
                color: white;
                text-shadow: 0 0 6px #FF0000, 0 0 10px #0000FF;
                position: relative;   
            }
            .category .content_img{
                position: absolute;
                background: rgba(0, 0, 0, 0.5);
                color: #f1f1f1;
            }
            .content_img{
                left:85%;
                transform:rotate(90deg);
                padding: 10px;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                bottom: 30%;
                box-shadow: 0 0 10px #000000, 0 0 10px #000000;
                font-family: 'Edu NSW ACT Foundation', cursive;

            }
            div .content_img:hover{
                padding-bottom: 20px;
                font-family: 'Edu NSW ACT Foundation', cursive;
            }
            .category img{
                cursor: pointer;
                height: 90%;
                width: 70%;
                border-radius: 30px;
            }
            .category img:hover{
                filter:sepia(100%);
                position: relative;
                box-shadow: 0 0 6px #000000, 0 0   10px #000000;
            }
            .photo{
                background: url(WildlifePhotography.jpg);
            }
            #button_slider button{
                cursor: pointer;
            }

            button:hover polyline{
                stroke-dasharray:1500;
                stroke-dashoffset:-1500 ;
                animation:draw 1.5s ease-in forwards;    
            }
            #button_mode{
               
                stroke-dasharray:1600;
                stroke-dashoffset:-1600 ;
                animation:draw 1.5s ease-in forwards;
            }
            #mode_normal{
                border-radius: 5px;
                cursor: pointer;
                padding-bottom: 12px;
                padding-top: 200px;
            }
        </style>
    </head>
    
    <body id="background_clr"  >
        <div id="background_img">

            <div id="text_block">
               To know our best packege prices with pickup locations click the below link.<br><a href="package_data.html">Click here</a>
            </div>

            <div id="above_text">
                &nbsp;&nbsp;&nbsp;&nbsp;~ If we were meant to stay in one place, we’d have roots instead of feet. ~
             </div>

            <div id="site_name">
                Kandula Travels
            </div>

            <div id="logo">
                <img src="logo.png" height="180" width="180" alt="image" >
            </div>

            <div>

            </div>
            
            <div class="menu" style="margin-top: 65px; z-index: 5;">
                <ul>
                        <li id="logo_nav" style="padding: 4px; vertical-align: -25px;" title="Kandula Travels">
                            <a href="#above_text">
                                <img src="logo.png" height="80" width="80" alt="image">
                            </a>
                        </li>

                        <li title="Home">
                            <a href="webdesign_main.html">
                                <svg class="home_nav" width="30" viewbox="0 0 500 500" >
                                    <polyline points="0,250  250,0 500,250"/>
                                    <polyline points="250,50 65,240 65,500 210,500 210,410 280,410 280,500 435,500 435,240 250,50 "/>
                                    <polyline points="110,280 180,280 180,330 110,330 110,280"/>
                                    <polyline points="370,120 370,50 410,50 410,150"/>
                                </svg>
                            </a>

                        </li>
 
                        <li title="Comment">
                            <a href="web_form.html">
                                <svg class="comment_nav" width="30" viewbox="0 0 500 500">
                                    <polyline points="0,0 500,0 500,400 210,400 130,500 130,400 0,400 0,0"/>
                                    <polyline points="150,130 350,130"/>
                                    <polyline points="150,200 350,200"/>
                                    <polyline points="150,270 350,270"/>
                                </svg >
                            </a>
                        </li>
                                       
                        <li title="Shop">
                            <a href="CW_Shop_page.html">
                                <svg class="comment_nav" width="30" viewbox="0 0 500 500">
                                    <polyline points="0,0 60,30 110,375 450,375 500,150 85,150"/>
                                    <polyline points="120,375 130,450 430,450"/>
                                    <polyline points="180,490 180,500"/>
                                    <polyline points="380,490 380,500"/>
                                    <polyline points="150,200 400,200"/>
                                    <polyline points="170,240 380,240"/>
                                    <polyline points="190,280 360,280"/>      
                                </svg>
                            </a>
                        </li>
                    

                   
                        <li title="Quiz">
                            <a href="quiz.html">
                                <svg class="comment_nav" width="30" viewbox="0 0 500 500">
                                    <polyline points="0,0 500,0 500,500 0,500 0,0"/>
                        
                                    <polyline points="50,50 150,50 150,150 50,150 50,50"/>
                                    <polyline points="50,200 150,200 150,300 50,300 50,200"/>
                                    <polyline points="50,350 150,350 150,450 50,450 50,350"/>
                        
                                    <polyline points="190,70 450,70"/>
                                    <polyline points="190,130 390,130"/>
                        
                                    <polyline points="190,220 450,220"/>
                                    <polyline points="190,280 390,280"/>
                        
                                    <polyline points="190,370 450,370"/>
                                    <polyline points="190,430 390,430"/>
                        
                                    <polyline points="60,100 90,140 180,50" style="stroke:rgb(0, 199, 0)"/>
                                    <polyline points="60,250 90,290 180,200" style="stroke:rgb(0, 198, 0)" />
                                    <polyline points="40,350 160,450" style="stroke:red"/>            
                                    <polyline points="160,350 40,450" style="stroke:red"/>
                                </svg>
                            </a>
                        </li>
                    

                    
                        <li title="Gallery">
                            <a href="gallery.html">
                                <svg class="comment_nav" width="30" viewbox="0 0 500 500">
                                    <polyline points = "0,0 , 500,0 500,500 0,500 0,0" />
                                    <polyline points ="50,500 200,100 350,500"/>
                                    <polyline points ="450,500 355,200 300,360"/>
                                    <circle cx="350" cy="90" r="45"/>
                                </svg>
                            </a>
                        </li>
 
                        <li title="Site Map">
                            <a href="sitemap.html">
                                <svg class="home_nav" width="30" viewbox="0 0 500 500" >
                                    <polyline points="75,0 425,0 425,150 75,150 75,0"/>
                                    <polyline points="250,150 250,350 200,350 200,500 300,500 300,350 250,350"/>
                                    <polyline points="250,250 50,250 50,350 0,350 0,500 100,500 100,350 50,350"/>
                                    <polyline points="250,250 450,250 450,350 400,350 400,500 500,500 500,350 450,350"/>
                                    <polyline points="110,50 390,50"/>
                                    <polyline points="110,80 390,80"/>
                                    <polyline points="110,110 390,110"/>
                        
                                    <polyline points="25,400 75,400"/>
                                    <polyline points="30,425 70,425"/>
                        
                                    <polyline points="225,400 275,400"/>
                                    <polyline points="230,425 270,425"/>
                        
                                    <polyline points="425,400 475,400"/>
                                    <polyline points="430,425 470,425"/>
                                </svg>  
                            </a>
                        </li>
       
                        <li title="About US">
                            <a href="Student.html">
                                <svg class="about_nav" width="30" viewbox="0 0 500 500" >
                                    <circle cx="250" cy="40" r="45"/>
                                    <polyline points="180,220 250,150 250,490 330,430" style="stroke-width: 50px;"/>
                                </svg>
                            </a>
                        </li>
                   
                </ul>
            </div>

            <div id="mode_normal" style="display: flex; flex-wrap: wrap; justify-content: center;">
                <div  class="category" title="Wildlife">
                    <a href="Wildlife_additional_page.html"><img src="Wildlife.jpg" alt="image"/> </a>
                    <div class="content_img">
                        Package Wildlife
                    </div>
                </div>
                <div  class="category" title="Heritage">
                    <a href="package_heritage.html"> <img src="heritage.jpg" alt="image" /></a>
                    <div class="content_img">
                        Package Heritage
                    </div>
                </div>
                <div  class="category" title="Joy">
                    <a href="package_fun.html"><img src="joy.jpg" alt="image" /></a>
                    <div class="content_img">
                        Package Fun
                    </div>
                </div>
                <div  class="category" title="Custom">
                    <a href="srilanka.html"><img src="custom.jpg" alt="image" /></a>
                    <div class="content_img">
                        Around Srilanka
                    </div>
                </div>
            </div><br><br><br><br>
            <footer>
                <div style="float:right; margin-right:120px ;">
                    Contact details;<br><br>
                    E-mail : kandulatravels@gmail.com<br>
                    phone : +94 769841303<br>
                    Address : 108/D Hokandara south Hokandara
                </div><br>
                <div style="float:right;margin-right:170px ; ">
                    <a href="page_editor_CU.html">
                        Click here to see Student 2 Page Editor
                    </a><br><br>
                    About Us:<br><br>
                    With kandula travels you can enjoy a safe<br>
                    journey across Sri Lanka as per your interest.
                </div>
                <div style="float:right;margin-right:170px; ">creators of this website; <br><br>
                    Student 1- Anusara Gunarathne<br>
                    Student 2- Maddewithanage Chamuka<br>
                    Student 3-Vidunaka Vidanapathirana<br>
                    Student 4-Shanuka Dimbuwella
                </div>
                <div style="float:right; margin-right:170px;">
                    <img src="logo.png" height="80" width="80" alt="image"><br>
                    Kandula Travels
                </div>
            </footer>
        </div>
    </body>
</html>